{
  "name": "portfolio-website",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://Sush0416.github.io/portfolio-website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "npm run build && npm run export && touch out/.nojekyll && gh-pages -d out -t true"
  },
  "dependencies": {
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.294.0",
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^18.0.0",
    "@types/node": "^20.0.0",
    "gh-pages": "^6.0.0"
  }
}
